footer{
  left: 0;
  bottom: 0;
  height:50px;
  width: 100%;
  font-family: @mon-font;
  background-color: @dark-blue;
  color: white;
  display:flex;
  justify-content: center;
  align-items: center;
}