.generalFont{
    font-family: "Libre Baskerville", serif;
    color: @text;
}
.btnFont{
    font-family: "Libre Baskerville", serif;
    color: @btn-text;
}
.parallax{
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}