.navbar{
  background-color: #354458;
  height:100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100vw;
  margin:0%;
}

.links{
  display: flex;
  justify-content: space-evenly;
  width:75%;
  height:25%;
}
