@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

//fonts
@mon-font: 'Montserrat', sans-serif;


//color pallet
@dark-blue: #354458;
@lighter-blue: #3A9AD9;
@our-green: #29ABA4;
@our-yellow: #E0FFFF;
@dark-fade:#FDFF69;
@light-fade: #C9EEFF;